<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django</title>
      <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h3 {
            text-align: center;
        }
        hr {
            border: none;
            height: 1px;
            background-color:#2ADE8A;
        }
        a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }
        form {
            width: 400px;
            margin: 0 auto;
            border: 1px solid #2ADE8A;
            padding: 20px;
            border-radius: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #2ADE8A;
            margin-bottom: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #2ADE8A;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h3 align="center">ASTROLOGY MANAGEMENT SYSTEM</h3>
<hr><hr>
<style>
body, html {
  height: 100%;
}
body {
  background-image: url("https://images.unsplash.com/photo-1579546929518-9e396f3cc809?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D");
    height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 nav {
  background-color: #333; /* change the background color to your desired color */
  overflow: hidden;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd; /* change the hover background color to your desired color */
  color: black;
}

</style>
<nav>
    <ul>
        <li><a href="{% url 'index' %}">Home</a>&nbsp;&nbsp;</li>
        <li><a href="{% url 'registration' %}">Registration</a>&nbsp;
</li>
        <li><a href="{% url 'userlogin' %}">Login</a>&nbsp;</li>
    </ul>
</nav>

<br><br>
<h1 align="center">REGISTER WITH YOUR DETAILS</h1>
<body>
<center>
<form method="post">
{% csrf_token %}
    {{form.as_p}}
    <br>
    <input type="submit" value="Register">
</form>
    </center>
</body>
</body>
</html>