
<html lang="en">
<head>
    <meta charset="UTF-8">
      <title>
        {% block 'title' %}
        Success
        {% endblock %}
    </title>
</head>
<body>

<h3 align="center">ASTROLOGY MANAGEMENT SYSTEM</h3>
<hr><hr>
<style >
body, html {
  height: 100%;
}
body {
  background-image: url("https://images.unsplash.com/photo-1579546929518-9e396f3cc809?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D");
    height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    nav {
  background-color: #333; /* change the background color to your desired color */
  overflow: hidden;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd; /* change the hover background color to your desired color */
  color: black;
}

</style>
<nav>
    <ul>
        <li><a href="{% url 'index' %}">Home</a>&nbsp;&nbsp;</li>
        <li><a href="{% url 'registration' %}">Registration</a>&nbsp;
</li>
        <li><a href="{% url 'userlogin' %}">Login</a>&nbsp;</li>
    </ul>
</nav>

</body>
<br><br>

<h2 align="center" style="color:lightgreen">{{msg}}</h2>
<h3 align="center" style="color:black"> Click on Login</h3>
</body>
</html>