<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django</title>
</head>
<body>
 <title>
        {% block 'title' %}
        Main Home
        {% endblock %}
    </title>
</head>
<body>

<h3 align="center">ASTROLOGY MANAGEMENT SYSTEM</h3>
<hr><hr>
<style >
body, html {
  height: 100%;
}
body {
  background-image: url("https://images.unsplash.com/photo-1579546929518-9e396f3cc809?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D");
    height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    nav {
  background-color: #333; /* change the background color to your desired color */
  overflow: hidden;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0;
}

nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd; /* change the hover background color to your desired color */
  color: black;
}

</style>
<nav>
    <ul>
        <li><a href="{% url 'userhome' %}">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
        <li><a href="{% url 'checksign' %}">Check sign</a>&nbsp;&nbsp;</li>
</li>

        <li><a href="{% url 'zodiacsign' %}">Horoscope</a>&nbsp;&nbsp;</li>
        <li><a href="{% url 'userlogout' %}">Logout</a>&nbsp;&nbsp;</li>

         </ul>
</nav>
<br><br>

<h1>Login Successfull</h1>
<h2>
    You can check your zodiac sign now!
    <br>

</h2>

</body>
</body>
</html>